<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="text/php" src="register.php"> </script>
<style>
{


}
h1 {
    color: #443366 ;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;

}
p {
    color: #443366 ;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

}
body {
  background: #e6e6e6;
  text-align: center;
  }

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #F08080;
    clear: left;
    text-align: center;
}
</style>
</head>
<body>

<div class="content">
  <div class="container">

<header>
   <h1>Stocks</h1>
</header>


 <form name="registration" id="registration" action="register.php" >
  <label for="Username"><b><p>Username</p></b></label>
  <input id="username" name="username" type="text" placeholder="Enter Username" required>
  <label for="password"><b><p>Password</p></b></label>
  <input id="password" name="password" type="password"  placeholder="Enter Password" required/>
    <label for="email"><b><p>Email</p></b></label>
 <input id="email" type="text" placeholder="Enter Email" name="email"/> <br> <br>


 <button type="Submit" value="Submit" >Submit</button>

</form>

</div>
</body>
</html>
